{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 20, // Gaps between modules (px)

    // Choose the order of the modules
    "modules-left": ["custom/launcher", "cpu", "memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "battery", "clock"],

    // Left modules configuration
    "custom/launcher": {
	    "format": "󰣇 "
    },
    
    "cpu": {
        "format": "   {usage}%",
    },

    "memory": {
        "format": "   {percentage}%",
    },

    // Center mosules configuration
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "󰧞",
		"default": "󰧟"
	}
    },

    // Right modules configuration
    "network": {
	"interval": 1,
	"format": "    {essid}",
	"format-disconnected": "󰖟   Disconnected"
    },
	
    "battery": {
	"interval": 1,
	"format": "{icon}  {capacity}%",
	"format-charging": "{icon}󱐋  {capacity}%",
	"format-icons": [" ", " ", " ", " ", " "]
    },

    "clock": {
	"timezone": "America/Bogota",
	"format": "   {:%H:%M}"	
    }
}
